# AppiumDemoTestPjt

./: ReadMe.txt  pom.xml  readMe.txt
src/main/java/demo/com/: AppiumSessionStarter.java  AppiumSourceFetcher.java  AppiumTest.java  Demo.java  SessionTerminator.java  TimeoutDemo.java
src/main/java/org/example/utility/locatorUtility/: MobileElementLocatorExample.java  MobileElementLocatorUtility.java  Test.java  WebElementLocatorExample.java
src/test/java/com/WindowAppTest/: CalculatorTest.java  DesktopBaseSetUp.java
src/test/java/com/appiumGridTest/: BaseSetUp.java  GridLauncher.java  GridLauncher2.java  GridTest.java  ParallelGridLauncher.java
src/test/java/com/appiumHybridTest/: BrowserBaseSetUp.java  BrowserTest.java
src/test/java/com/appiumNativeTest/: NativeBaseSetUp.java  NativeTest.java
src/test/java/com/gridTest/: BaseSetUp.java  GridLauncher.java  GridTest.java
src/test/java/com/hybridmobtest/: BrowserBaseSetUp.java  BrowserTest.java
src/test/java/com/nativedesktopapptest/: CalculatorTest.java  DesktopBaseSetUp.java
src/test/java/com/nativemobtest/: NativeBaseSetUp.java  NativeTest.java
src/test/resources/: testng.xml
src/test/resources/config/: appium.yml  device.json  emulator.json  grid-config.toml  node-1.toml  node-2.toml  node-config.toml  node2.toml  nodeConfig.json
