<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>AppiumDemoTestPjt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <appium.version>7.0.0</appium.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.10.2</testng.version>
<!--        <surefire.version>2.22.2</surefire.version>-->
<!--        <maven.compiler.version>3.7.0</maven.compiler.version>-->
<!--        <maven.failsafe.version>3.4.0</maven.failsafe.version>-->
<!--        <java.version>11</java.version>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
         </properties>
    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--    <build>-->
<!--    <plugins>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>${surefire.version}</version>-->
<!--        <configuration>-->
<!--            <suiteXmlFiles>-->
<!--                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>-->
<!--            </suiteXmlFiles>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--        <version>${surefire.version}</version>-->
<!--        <configuration>-->
<!--            <showSuccess>false</showSuccess> &lt;!&ndash; Show only failures &ndash;&gt;-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${maven.compiler.version}</version>-->
<!--        <configuration>-->
<!--            <source>${java.version}</source>-->
<!--            <target>${java.version}</target>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    </plugins>-->
<!--    </build>-->
</project>